[metadata]
name = kicktext
author = Ross Karchner
author-email = ross@karchner.com
summary =  markdown previewer and transformation tool, for GNOME
description-file = README.md
license = Apache-2
[files]
packages =
    kicktext
